ScrollViewInVerticalStackLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrollViewInVerticalStackLayout.MainPage">

    <Grid ColumnDefinitions="*, *">
        <VerticalStackLayout Grid.Column="0">
            <Label Text="ScrollView inside VerticalStackLayout"
                   HorizontalTextAlignment="Center"/>
            <ScrollView>
                <VerticalStackLayout BackgroundColor="AliceBlue">
                    <Image Source="dotnet_bot.png"
                           Aspect="AspectFit"/>
                    <!-- Please add as many labels as needed to display scroll -->
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
        <Grid RowDefinitions="Auto, *"
              Grid.Column="1">
            <Label Text="ScrollView inside Grid"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"/>
            <ScrollView Grid.Row="1">
                <VerticalStackLayout BackgroundColor="AntiqueWhite">
                    <Image Source="dotnet_bot.png"
                           Aspect="AspectFit"/>
                    <!-- Please add as many labels as needed to display scroll -->
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                    <Label Text="I need to be scrolled"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>

</ContentPage>
